<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            height: 100vh;
            /*
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de mudança de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vero. Commodi totam architecto reiciendis obcaecati nam, quae alias optio nesciunt magni sequi distinctio fugiat, similique repellendus odio rem, provident ullam?</p>
    </main>
</body>
</html>