<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: rgb(18, 18, 56);
        }
        section {
            width: 450px;
            height: 500px;
            background-color: rgb(30, 30, 135);
            border-radius: 15px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.416);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        section:hover {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.463);
            transition: 0.4s;
        }

        input:focus {
            box-shadow: 0 0 15px rgb(255, 255, 255);
        }
        
        input#nomeID {
            width: 250px;
            height: 55px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border: 2px solid rgb(255, 255, 255);
        }

        input#senhaID {
            width: 250px;
            height: 55px;
            position: absolute;
            left: 50%;
            top: 53%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border: 2px solid rgb(255, 255, 255);
        }
        input#enviarID {
            width: 250px;
            height: 55px;
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border: 2px solid rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <section>
        <form action="script.lua" method="post" autocomplete="on">
            <input type="text" name="nome" id="nomeID" required minlength="5" placeholder=" Usuário" autocomplete="name">
            <input type="password" name="senha" id="senhaID" required minlength="5" placeholder=" Senha" autocomplete="current-password">
            <input type="submit" value="Enviar" id="enviarID">
        </form>
    </section>
</body>
</html>